* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  background-color: darkslategrey;
}

form {
  margin-bottom: 2rem;
}

input {
  font-size: 1.5rem;
  outline: none;
  background-color: transparent;
  padding: 1.25rem 1rem;
  color: cadetblue;
  border: 0.1rem solid cadetblue;
  font-family: inherit;
  margin-right: 1rem;
  border-radius: 0.625rem;
}

input::placeholder {
  color: rgb(168, 182, 194);
}

button {
  font-size: 1.5rem;
  outline: none;
  background-color: white;
  padding: 1.25rem 1rem;
  border: 0.1rem solid white;
  border-radius: 0.625rem;
  transition: all 0.15s ease-in-out;
}

button:hover {
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.spinner {
  width: 5rem;
  height: 5rem;
  border: 0.1rem solid slategray;
  border-top-color: red;
  border-radius: 50%;
  animation: spin 1s infinite linear;
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translate(-44%, -50%);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.category {
  color: slategray;
  margin-bottom: 1rem;
}

.category span {
  color: rgb(253, 253, 253);
  font-weight: bold;
  text-transform: capitalize;
}

.section {
  padding: 1.25rem;
}

.section .title h1 {
  font-weight: bold;
  font-size: 2rem;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}

.section .title a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
  text-align: center;
  margin-bottom: 2rem;
  text-decoration: underline;
}

.section .title a:hover {
  color: white;
  cursor: pointer;
}

.section .cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.section .cards div {
  background-color: rgb(38, 64, 65);
  padding: 1rem;
  border-radius: 0.625rem;
}

.section .cards div .desc {
  color: white;
  font-size: 16px;
  width: 250px;
  overflow: hidden;
}

.section .cards div h2 {
  color: white;
  margin-bottom: 1rem;
}

.section .cards div h3 {
  color: white;
  margin-bottom: 1rem;
}

.section .cards div ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.section .cards div ul li {
  color: slategray;
  text-decoration: underline;
}

.section .cards div ul li a {
  color: slategray;
}

.section .cards div ul li a:hover {
  color: white;
  cursor: pointer;
}

.section .cards div p {
  color: slategray;
}

@media (min-width: 768px) {
  .section .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .section .title h1 {
    font-size: 5rem;
  }

  form {
    display: flex;
    align-items: center;
  }
  input {
    width: 100%;
    font-size: 2.4rem;
  }

  button {
    font-size: 2.5rem;
  }
  .section {
    max-width: 992px;
    margin: auto;
  }

  .section .cards div .desc {
    color: white;
    font-size: 16px;
    width: 380px;
    overflow: hidden;
  }
}
